# portal
server {
  listen 8080; 
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/student_infobase;


  location / {
    root $project_home;
    try_files $uri @student_infobase;
  }

  location @student_infobase {
    proxy_pass http://student_infobase-python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}